{
  "name": "elderbloom-support-website",
  "version": "1.0.0",
  "description": "Elderbloom Support - Professional care services website with admin panel",
  "main": "backend/server.js",
  "scripts": {
    "start": "cd backend && npm start",
    "dev": "cd backend && npm run dev",
    "install-backend": "cd backend && npm install",
    "install-all": "npm run install-backend",
    "build": "echo 'No build process needed for static frontend'",
    "deploy": "./deploy.sh",
    "test": "cd backend && npm test"
  },
  "keywords": [
    "elderbloom",
    "support",
    "care",
    "elderly",
    "healthcare",
    "website",
    "nodejs",
    "express",
    "mongodb"
  ],
  "author": "Elderbloom Support Team",
  "license": "MIT",
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/your-username/elderbloom-support.git"
  },
  "bugs": {
    "url": "https://github.com/your-username/elderbloom-support/issues"
  },
  "homepage": "https://github.com/your-username/elderbloom-support#readme"
}
