<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Excesscare</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <a href="index.html">
                    <h2>Excesscare</h2>
                </a>
            </div>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="index.html" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="services.html" class="nav-link">Services</a>
                </li>
                <li class="nav-item">
                    <a href="about.html" class="nav-link active">About</a>
                </li>
                <li class="nav-item">
                    <a href="contact.html" class="nav-link">Contact</a>
                </li>
                <li class="nav-item">
                    <a href="support.html" class="nav-link support-btn">Get Support</a>
                </li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <h1>About Excesscare</h1>
            <p>Compassionate care that makes a difference in the lives of seniors and their families</p>
        </div>
    </section>

    <!-- About Story Section -->
    <section class="about-story">
        <div class="container">
            <div class="story-content">
                <div class="story-text">
                    <h2>Our Story</h2>
                    <p>
                        Founded in 2009, Excesscare began with a simple mission: to provide compassionate, 
                        professional care services that enhance the quality of life for seniors and provide peace 
                        of mind for their families. What started as a small team of dedicated caregivers has grown 
                        into a trusted name in senior care services.
                    </p>
                    <p>
                        Our founder, Dr. Sarah Mitchell, recognized the growing need for personalized care services 
                        after caring for her own aging parents. She saw firsthand how the right support could help 
                        seniors maintain their independence while ensuring their safety and well-being. This personal 
                        experience drives our commitment to providing exceptional care to every family we serve.
                    </p>
                    <div class="stats">
                        <div class="stat">
                            <h3>500+</h3>
                            <p>Families Served</p>
                        </div>
                        <div class="stat">
                            <h3>15+</h3>
                            <p>Years Experience</p>
                        </div>
                        <div class="stat">
                            <h3>24/7</h3>
                            <p>Support Available</p>
                        </div>
                        <div class="stat">
                            <h3>98%</h3>
                            <p>Client Satisfaction</p>
                        </div>
                    </div>
                </div>
                <div class="story-image">
                    <div class="founder-img-placeholder">
                        <i class="fas fa-user-md"></i>
                        <h3>Dr. Sarah Mitchell</h3>
                        <p>Founder & CEO</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Mission & Values Section -->
    <section class="mission-values">
        <div class="container">
            <div class="mission-content">
                <div class="mission-text">
                    <h2>Our Mission & Values</h2>
                    <div class="mission-item">
                        <h3><i class="fas fa-heart"></i> Compassion</h3>
                        <p>We approach every interaction with empathy, understanding, and genuine care for the well-being of our clients and their families.</p>
                    </div>
                    <div class="mission-item">
                        <h3><i class="fas fa-shield-alt"></i> Dignity</h3>
                        <p>We respect the independence and dignity of every senior, ensuring they feel valued and respected in all our interactions.</p>
                    </div>
                    <div class="mission-item">
                        <h3><i class="fas fa-star"></i> Excellence</h3>
                        <p>We maintain the highest standards of care through continuous training, quality assurance, and professional development.</p>
                    </div>
                    <div class="mission-item">
                        <h3><i class="fas fa-handshake"></i> Trust</h3>
                        <p>We build lasting relationships based on trust, reliability, and transparent communication with families and clients.</p>
                    </div>
                </div>
                <div class="mission-image">
                    <div class="team-img-placeholder">
                        <i class="fas fa-users"></i>
                        <h3>Our Team</h3>
                        <p>Dedicated professionals</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Team Section -->
    <section class="team-section">
        <div class="container">
            <h2>Meet Our Team</h2>
            <p>Experienced professionals dedicated to your family's well-being</p>
            <div class="team-grid">
                <div class="team-member">
                    <div class="member-img-placeholder">
                        <i class="fas fa-user-md"></i>
                    </div>
                    <h3>Dr. Sarah Mitchell</h3>
                    <p class="member-role">Founder & CEO</p>
                    <p class="member-bio">Geriatric specialist with 20+ years of experience in senior care and family medicine.</p>
                </div>
                <div class="team-member">
                    <div class="member-img-placeholder">
                        <i class="fas fa-user-nurse"></i>
                    </div>
                    <h3>Michael Rodriguez</h3>
                    <p class="member-role">Director of Care Services</p>
                    <p class="member-bio">Registered Nurse with expertise in home health care and care coordination.</p>
                </div>
                <div class="team-member">
                    <div class="member-img-placeholder">
                        <i class="fas fa-user-friends"></i>
                    </div>
                    <h3>Jennifer Chen</h3>
                    <p class="member-role">Client Relations Manager</p>
                    <p class="member-bio">Social worker specializing in family support and care planning.</p>
                </div>
                <div class="team-member">
                    <div class="member-img-placeholder">
                        <i class="fas fa-hands-helping"></i>
                    </div>
                    <h3>Robert Johnson</h3>
                    <p class="member-role">Lead Caregiver</p>
                    <p class="member-bio">Certified nursing assistant with 15 years of hands-on care experience.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Certifications Section -->
    <section class="certifications">
        <div class="container">
            <h2>Licenses & Certifications</h2>
            <div class="cert-grid">
                <div class="cert-item">
                    <i class="fas fa-certificate"></i>
                    <h3>Licensed Home Care Agency</h3>
                    <p>Fully licensed by the state health department</p>
                </div>
                <div class="cert-item">
                    <i class="fas fa-shield-alt"></i>
                    <h3>Bonded & Insured</h3>
                    <p>Comprehensive liability and bonding coverage</p>
                </div>
                <div class="cert-item">
                    <i class="fas fa-award"></i>
                    <h3>BBB A+ Rating</h3>
                    <p>Better Business Bureau accredited business</p>
                </div>
                <div class="cert-item">
                    <i class="fas fa-graduation-cap"></i>
                    <h3>Certified Caregivers</h3>
                    <p>All caregivers are certified and background checked</p>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta">
        <div class="container">
            <div class="cta-content">
                <h2>Ready to Experience Our Care?</h2>
                <p>Contact us today for a free consultation and personalized care plan</p>
                <div class="cta-buttons">
                    <a href="support.html" class="btn btn-primary">Get Support</a>
                    <a href="contact.html" class="btn btn-secondary">Contact Us</a>
                    <a href="https://wa.me/447555637371" class="btn btn-whatsapp" target="_blank">
                        <i class="fab fa-whatsapp"></i> WhatsApp Us
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Excesscare</h3>
                    <p>Compassionate care for your loved ones</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="https://wa.me/447555637371" target="_blank"><i class="fab fa-whatsapp"></i></a>
                    </div>
                </div>
                <div class="footer-section">
                    <h4>Services</h4>
                    <ul>
                        <li><a href="services.html#in-home">In-Home Care</a></li>
                        <li><a href="services.html#medical">Medical Support</a></li>
                        <li><a href="services.html#companionship">Companionship</a></li>
                        <li><a href="services.html#transportation">Transportation</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Company</h4>
                    <ul>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms of Service</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Contact Info</h4>
                    <p><i class="fas fa-phone"></i> +44 7555 637371</p>
                    <p><i class="fas fa-envelope"></i> support@excesscare.com</p>
                    <p><i class="fas fa-map-marker-alt"></i> United Kingdom</p>
                    <p><i class="fab fa-whatsapp"></i> WhatsApp: +44 7555 637371</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Excesscare. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- WhatsApp Floating Button -->
    <a href="https://wa.me/447555637371" class="whatsapp-float" target="_blank">
        <i class="fab fa-whatsapp"></i>
    </a>

    <script src="script.js"></script>
</body>
</html>
