<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin View - Excesscare Database</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Arial', sans-serif;
            background: #f5f5f5;
            padding: 20px;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            background: white;
            border-radius: 10px;
            padding: 30px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        h1 {
            color: #2c5aa0;
            margin-bottom: 30px;
            text-align: center;
        }
        .tabs {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
            border-bottom: 2px solid #e5e5e5;
        }
        .tab {
            padding: 10px 20px;
            cursor: pointer;
            background: #f5f5f5;
            border: none;
            border-radius: 5px 5px 0 0;
            transition: all 0.3s;
        }
        .tab.active {
            background: #2c5aa0;
            color: white;
        }
        .tab-content {
            display: none;
        }
        .tab-content.active {
            display: block;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #e5e5e5;
        }
        th {
            background: #2c5aa0;
            color: white;
            font-weight: bold;
        }
        tr:hover {
            background: #f9f9f9;
        }
        .status {
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: bold;
        }
        .status.new { background: #e3f2fd; color: #1976d2; }
        .status.read { background: #fff3e0; color: #f57c00; }
        .status.replied { background: #e8f5e9; color: #388e3c; }
        .refresh-btn {
            padding: 10px 20px;
            background: #2c5aa0;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-bottom: 20px;
        }
        .refresh-btn:hover {
            background: #1e4080;
        }
        .empty {
            text-align: center;
            padding: 40px;
            color: #999;
        }
        .loading {
            text-align: center;
            padding: 20px;
            color: #2c5aa0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>📊 Excesscare - Database Viewer</h1>
        
        <div class="tabs">
            <button class="tab active" onclick="showTab('contacts')">📧 Contacts</button>
            <button class="tab" onclick="showTab('support')">🆘 Support Requests</button>
            <button class="tab" onclick="showTab('services')">⚙️ Services</button>
        </div>

        <button class="refresh-btn" onclick="refreshAll()">🔄 Refresh All</button>

        <!-- Contacts Tab -->
        <div id="contacts" class="tab-content active">
            <h2>Contact Messages</h2>
            <div id="contactsData" class="loading">Loading...</div>
        </div>

        <!-- Support Requests Tab -->
        <div id="support" class="tab-content">
            <h2>Support Requests</h2>
            <div id="supportData" class="loading">Click to load...</div>
        </div>

        <!-- Services Tab -->
        <div id="services" class="tab-content">
            <h2>Available Services</h2>
            <div id="servicesData" class="loading">Click to load...</div>
        </div>
    </div>

    <script>
        const API_URL = 'http://localhost:5000/api';

        function showTab(tabName) {
            document.querySelectorAll('.tab').forEach(t => t.classList.remove('active'));
            document.querySelectorAll('.tab-content').forEach(c => c.classList.remove('active'));
            event.target.classList.add('active');
            document.getElementById(tabName).classList.add('active');
            
            if (tabName === 'contacts' && !document.getElementById('contactsData').dataset.loaded) {
                loadContacts();
            } else if (tabName === 'support' && !document.getElementById('supportData').dataset.loaded) {
                loadSupport();
            } else if (tabName === 'services' && !document.getElementById('servicesData').dataset.loaded) {
                loadServices();
            }
        }

        function loadContacts() {
            fetch(`${API_URL}/contact`)
                .then(res => res.json())
                .then(data => {
                    if (data.success && data.data.length > 0) {
                        let html = '<table><tr><th>Name</th><th>Email</th><th>Phone</th><th>Message</th><th>Status</th><th>Date</th></tr>';
                        data.data.forEach(contact => {
                            html += `
                                <tr>
                                    <td>${contact.name}</td>
                                    <td>${contact.email}</td>
                                    <td>${contact.phone || '-'}</td>
                                    <td>${contact.message.substring(0, 50)}...</td>
                                    <td><span class="status ${contact.status}">${contact.status}</span></td>
                                    <td>${new Date(contact.createdAt).toLocaleDateString()}</td>
                                </tr>
                            `;
                        });
                        html += '</table>';
                        document.getElementById('contactsData').innerHTML = html;
                        document.getElementById('contactsData').dataset.loaded = 'true';
                    } else {
                        document.getElementById('contactsData').innerHTML = '<div class="empty">No contacts yet</div>';
                    }
                })
                .catch(err => {
                    document.getElementById('contactsData').innerHTML = '<div class="empty">Error loading contacts</div>';
                });
        }

        function loadSupport() {
            fetch(`${API_URL}/support`)
                .then(res => res.json())
                .then(data => {
                    if (data.success && data.data.length > 0) {
                        let html = '<table><tr><th>Name</th><th>Email</th><th>Service</th><th>Urgency</th><th>Status</th><th>Date</th></tr>';
                        data.data.forEach(req => {
                            html += `
                                <tr>
                                    <td>${req.name}</td>
                                    <td>${req.email}</td>
                                    <td>${req.serviceType || '-'}</td>
                                    <td>${req.urgency || '-'}</td>
                                    <td><span class="status ${req.status}">${req.status}</span></td>
                                    <td>${new Date(req.createdAt).toLocaleDateString()}</td>
                                </tr>
                            `;
                        });
                        html += '</table>';
                        document.getElementById('supportData').innerHTML = html;
                        document.getElementById('supportData').dataset.loaded = 'true';
                    } else {
                        document.getElementById('supportData').innerHTML = '<div class="empty">No support requests yet</div>';
                    }
                })
                .catch(err => {
                    document.getElementById('supportData').innerHTML = '<div class="empty">Error loading support requests</div>';
                });
        }

        function loadServices() {
            fetch(`${API_URL}/services`)
                .then(res => res.json())
                .then(data => {
                    if (data.success && data.data.length > 0) {
                        let html = '';
                        data.data.forEach(service => {
                            html += `
                                <div style="border: 1px solid #ddd; padding: 15px; margin: 10px 0; border-radius: 5px;">
                                    <h3>${service.name}</h3>
                                    <p>${service.description}</p>
                                    <p><strong>Features:</strong> ${service.features.join(', ')}</p>
                                </div>
                            `;
                        });
                        document.getElementById('servicesData').innerHTML = html;
                        document.getElementById('servicesData').dataset.loaded = 'true';
                    } else {
                        document.getElementById('servicesData').innerHTML = '<div class="empty">No services available</div>';
                    }
                })
                .catch(err => {
                    document.getElementById('servicesData').innerHTML = '<div class="empty">Error loading services</div>';
                });
        }

        function refreshAll() {
            document.getElementById('contactsData').dataset.loaded = 'false';
            document.getElementById('supportData').dataset.loaded = 'false';
            document.getElementById('servicesData').dataset.loaded = 'false';
            document.getElementById('contactsData').innerHTML = '<div class="loading">Loading...</div>';
            loadContacts();
        }

        // Load contacts on page load
        loadContacts();
    </script>
</body>
</html>

