<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Excesscare</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <a href="index.html">
                    <h2>Excesscare</h2>
                </a>
            </div>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="index.html" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="services.html" class="nav-link">Services</a>
                </li>
                <li class="nav-item">
                    <a href="about.html" class="nav-link">About</a>
                </li>
                <li class="nav-item">
                    <a href="contact.html" class="nav-link active">Contact</a>
                </li>
                <li class="nav-item">
                    <a href="support.html" class="nav-link support-btn">Get Support</a>
                </li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <h1>Contact Us</h1>
            <p>We're here to help and answer any questions you may have</p>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="contact-section">
        <div class="container">
            <div class="contact-content">
                <!-- Contact Info -->
                <div class="contact-info">
                    <h2>Get in Touch</h2>
                    <p>We're available 24/7 to provide support and answer your questions. Choose the method that works best for you.</p>
                    
                    <div class="contact-methods">
                        <div class="contact-method">
                            <div class="contact-icon">
                                <i class="fas fa-phone"></i>
                            </div>
                            <div class="contact-details">
                                <h3>Call Us</h3>
                                <p class="contact-number">+44 7555 637371</p>
                                <span class="contact-availability">Available 24/7</span>
                            </div>
                        </div>

                        <div class="contact-method">
                            <div class="contact-icon whatsapp">
                                <i class="fab fa-whatsapp"></i>
                            </div>
                            <div class="contact-details">
                                <h3>WhatsApp</h3>
                                <p class="contact-number">+44 7555 637371</p>
                                <span class="contact-availability">Quick responses</span>
                                <a href="https://wa.me/447555637371" class="whatsapp-btn" target="_blank">
                                    <i class="fab fa-whatsapp"></i> Start Chat
                                </a>
                            </div>
                        </div>

                        <div class="contact-method">
                            <div class="contact-icon">
                                <i class="fas fa-envelope"></i>
                            </div>
                            <div class="contact-details">
                                <h3>Email Us</h3>
                                <p class="contact-number">support@excesscare.com</p>
                                <span class="contact-availability">Response within 24 hours</span>
                            </div>
                        </div>

                        <div class="contact-method">
                            <div class="contact-icon">
                                <i class="fas fa-map-marker-alt"></i>
                            </div>
                            <div class="contact-details">
                                <h3>Visit Us</h3>
                                <p class="contact-number">123 Care Street<br>Compassion City, CC 12345</p>
                                <span class="contact-availability">Mon-Fri: 9 AM - 6 PM</span>
                            </div>
                        </div>
                    </div>

                    <div class="emergency-contact">
                        <h3><i class="fas fa-exclamation-triangle"></i> Emergency Contact</h3>
                        <p>For urgent medical situations, please call 911 or our emergency line:</p>
                        <p class="emergency-number">+1 (555) 911-HELP</p>
                    </div>
                </div>

                <!-- Contact Form -->
                <div class="contact-form-container">
                    <form class="contact-form" id="contactForm">
                        <h3>Send us a Message</h3>
                        <p>Fill out the form below and we'll get back to you as soon as possible.</p>
                        
                        <div class="form-row">
                            <div class="form-group">
                                <label for="name">Full Name *</label>
                                <input type="text" id="name" name="name" required>
                            </div>
                            <div class="form-group">
                                <label for="email">Email Address *</label>
                                <input type="email" id="email" name="email" required>
                            </div>
                        </div>

                        <div class="form-row">
                            <div class="form-group">
                                <label for="phone">Phone Number</label>
                                <input type="tel" id="phone" name="phone">
                            </div>
                            <div class="form-group">
                                <label for="subject">Subject *</label>
                                <select id="subject" name="subject" required>
                                    <option value="">Select a subject</option>
                                    <option value="general">General Inquiry</option>
                                    <option value="services">Services Information</option>
                                    <option value="pricing">Pricing Questions</option>
                                    <option value="support">Support Request</option>
                                    <option value="feedback">Feedback</option>
                                    <option value="other">Other</option>
                                </select>
                            </div>
                        </div>

                        <div class="form-group">
                            <label for="message">Message *</label>
                            <textarea id="message" name="message" rows="5" 
                                      placeholder="Please provide details about your inquiry..." required></textarea>
                        </div>

                        <div class="form-group checkbox-group">
                            <label class="checkbox-label">
                                <input type="checkbox" id="newsletter" name="newsletter">
                                <span class="checkmark"></span>
                                I would like to receive updates about Excesscare services
                            </label>
                        </div>

                        <button type="submit" class="btn btn-primary btn-large">
                            <i class="fas fa-paper-plane"></i> Send Message
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Office Hours Section -->
    <section class="office-hours">
        <div class="container">
            <h2>Office Hours</h2>
            <div class="hours-grid">
                <div class="hours-item">
                    <h3>Main Office</h3>
                    <div class="hours-list">
                        <div class="hours-day">
                            <span>Monday - Friday</span>
                            <span>9:00 AM - 6:00 PM</span>
                        </div>
                        <div class="hours-day">
                            <span>Saturday</span>
                            <span>10:00 AM - 4:00 PM</span>
                        </div>
                        <div class="hours-day">
                            <span>Sunday</span>
                            <span>Emergency Only</span>
                        </div>
                    </div>
                </div>
                <div class="hours-item">
                    <h3>Care Services</h3>
                    <div class="hours-list">
                        <div class="hours-day">
                            <span>24/7 Care</span>
                            <span>Always Available</span>
                        </div>
                        <div class="hours-day">
                            <span>Emergency Line</span>
                            <span>24/7 Response</span>
                        </div>
                        <div class="hours-day">
                            <span>WhatsApp Support</span>
                            <span>24/7 Chat</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Map Section -->
    <section class="map-section">
        <div class="container">
            <h2>Find Us</h2>
            <div class="map-container">
                <div class="map-placeholder">
                    <i class="fas fa-map-marker-alt"></i>
                    <h3>123 Care Street, Compassion City</h3>
                    <p>Click to open in Google Maps</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Excesscare</h3>
                    <p>Compassionate care for your loved ones</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="https://wa.me/447555637371" target="_blank"><i class="fab fa-whatsapp"></i></a>
                    </div>
                </div>
                <div class="footer-section">
                    <h4>Services</h4>
                    <ul>
                        <li><a href="services.html#in-home">In-Home Care</a></li>
                        <li><a href="services.html#medical">Medical Support</a></li>
                        <li><a href="services.html#companionship">Companionship</a></li>
                        <li><a href="services.html#transportation">Transportation</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Company</h4>
                    <ul>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms of Service</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Contact Info</h4>
                    <p><i class="fas fa-phone"></i> +44 7555 637371</p>
                    <p><i class="fas fa-envelope"></i> support@excesscare.com</p>
                    <p><i class="fas fa-map-marker-alt"></i> United Kingdom</p>
                    <p><i class="fab fa-whatsapp"></i> WhatsApp: +44 7555 637371</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Excesscare. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- WhatsApp Floating Button -->
    <a href="https://wa.me/447555637371" class="whatsapp-float" target="_blank">
        <i class="fab fa-whatsapp"></i>
    </a>

    <script src="script.js"></script>
</body>
</html>
