<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Excesscare - Home | Professional Care Services</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <a href="index.html">
                    <span class="logo-icon">❤️</span>
                    <h2>Excesscare</h2>
                </a>
            </div>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="index.html" class="nav-link active">Home</a>
                </li>
                <li class="nav-item">
                    <a href="services.html" class="nav-link">Services</a>
                </li>
                <li class="nav-item">
                    <a href="about.html" class="nav-link">About</a>
                </li>
                <li class="nav-item">
                    <a href="contact.html" class="nav-link">Contact</a>
                </li>
                <li class="nav-item">
                    <a href="support.html" class="nav-link support-btn">Get Support</a>
                </li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-container">
            <div class="hero-content">
                <h1 class="hero-title">Compassionate Care for Your Loved Ones</h1>
                <p class="hero-description">
                    Professional support services designed to enhance the quality of life for seniors and their families. 
                    We provide personalized care solutions with dignity, respect, and compassion.
                </p>
                <div class="hero-buttons">
                    <a href="support.html" class="btn btn-primary">Get Support Now</a>
                    <a href="services.html" class="btn btn-secondary">Our Services</a>
                </div>
            </div>
            <div class="hero-image">
                <div class="hero-visual-container">
                    <div class="hero-main-image">
                        <img src="https://images.unsplash.com/photo-1607613009820-a29f7bb81c04?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80" alt="Compassionate senior care" class="hero-bg-image" onerror="this.src='https://via.placeholder.com/600x800/2c5aa0/ffffff?text=Professional+Care'" />
                        <div class="hero-overlay">
                            <h3>Compassionate Care</h3>
                            <p>Professional support for your loved ones</p>
                        </div>
                    </div>
                    <div class="hero-cards-container">
                        <div class="hero-card">
                            <img src="https://images.unsplash.com/photo-1631815588090-d4bfec5b1ccb?ixlib=rb-4.0.3&auto=format&fit=crop&w=400&q=80" alt="24/7 Support" onerror="this.src='https://via.placeholder.com/300x200/4a90e2/ffffff?text=24+7+Support'" />
                            <div class="card-overlay">
                                <i class="fas fa-heart"></i>
                                <h3>24/7 Support</h3>
                                <p>Always available for you</p>
                            </div>
                        </div>
                        <div class="hero-card">
                            <img src="https://images.unsplash.com/photo-1551601651-2a8555f1a136?ixlib=rb-4.0.3&auto=format&fit=crop&w=400&q=80" alt="Professional Care" onerror="this.src='https://via.placeholder.com/300x200/2c5aa0/ffffff?text=Licensed+Insured'" />
                            <div class="card-overlay">
                                <i class="fas fa-shield-alt"></i>
                                <h3>Licensed & Insured</h3>
                                <p>Trusted professionals</p>
                            </div>
                        </div>
                        <div class="hero-card">
                            <img src="https://images.unsplash.com/photo-1559027615-cd4628902d4a?ixlib=rb-4.0.3&auto=format&fit=crop&w=400&q=80" alt="Home Care" onerror="this.src='https://via.placeholder.com/300x200/25D366/ffffff?text=Home+Care'" />
                            <div class="card-overlay">
                                <i class="fas fa-home"></i>
                                <h3>In-Home Care</h3>
                                <p>Comfort you deserve</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Preview Section -->
    <section class="services-preview">
        <div class="container">
            <div class="section-header">
                <h2>Our Services</h2>
                <p>Comprehensive care solutions tailored to your needs</p>
            </div>
            <div class="services-grid">
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-home"></i>
                    </div>
                    <h3>In-Home Care</h3>
                    <p>Personalized care services in the comfort of your own home</p>
                    <a href="services.html#in-home" class="service-link">Learn More</a>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-user-md"></i>
                    </div>
                    <h3>Medical Support</h3>
                    <p>Professional medical assistance and health monitoring</p>
                    <a href="services.html#medical" class="service-link">Learn More</a>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <h3>Companionship</h3>
                    <p>Meaningful social interaction and emotional support</p>
                    <a href="services.html#companionship" class="service-link">Learn More</a>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-car"></i>
                    </div>
                    <h3>Transportation</h3>
                    <p>Safe and reliable transportation services</p>
                    <a href="services.html#transportation" class="service-link">Learn More</a>
                </div>
            </div>
            <div class="text-center">
                <a href="services.html" class="btn btn-outline">View All Services</a>
            </div>
        </div>
    </section>

    <!-- About Preview Section -->
    <section class="about-preview">
        <div class="container">
            <div class="about-content">
                <div class="about-text">
                    <h2>Why Choose Excesscare?</h2>
                    <p>
                        At Excesscare, we believe that every senior deserves to live with dignity, independence, 
                        and joy. Our mission is to provide compassionate, professional care services that enhance the 
                        quality of life for seniors and provide peace of mind for their families.
                    </p>
                    <div class="features">
                        <div class="feature">
                            <i class="fas fa-shield-alt"></i>
                            <div>
                                <h4>Licensed & Insured</h4>
                                <p>Fully licensed and insured for your peace of mind</p>
                            </div>
                        </div>
                        <div class="feature">
                            <i class="fas fa-clock"></i>
                            <div>
                                <h4>24/7 Availability</h4>
                                <p>Round-the-clock support when you need it most</p>
                            </div>
                        </div>
                        <div class="feature">
                            <i class="fas fa-heart"></i>
                            <div>
                                <h4>Compassionate Care</h4>
                                <p>Dedicated caregivers who truly care about your loved ones</p>
                            </div>
                        </div>
                    </div>
                    <a href="about.html" class="btn btn-primary">Learn More About Us</a>
                </div>
                <div class="about-image">
                    <div class="about-img-placeholder">
                        <i class="fas fa-users"></i>
                        <h3>Our Team</h3>
                        <p>Experienced professionals dedicated to your family's well-being</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section class="testimonials">
        <div class="container">
            <div class="section-header">
                <h2>What Our Families Say</h2>
                <p>Real stories from families we've helped</p>
            </div>
            <div class="testimonials-grid">
                <div class="testimonial">
                    <div class="testimonial-content">
                        <p>"Excesscare has been a blessing for our family. The caregivers are professional, 
                        compassionate, and truly care about my mother's well-being."</p>
                    </div>
                    <div class="testimonial-author">
                        <div class="author-img-placeholder">
                            <i class="fas fa-user"></i>
                        </div>
                        <div class="author-info">
                            <h4>Sarah Johnson</h4>
                            <p>Daughter of Client</p>
                        </div>
                    </div>
                </div>
                <div class="testimonial">
                    <div class="testimonial-content">
                        <p>"The medical support team is exceptional. They helped coordinate all my father's 
                        appointments and made sure he never missed his medications."</p>
                    </div>
                    <div class="testimonial-author">
                        <div class="author-img-placeholder">
                            <i class="fas fa-user"></i>
                        </div>
                        <div class="author-info">
                            <h4>Michael Chen</h4>
                            <p>Son of Client</p>
                        </div>
                    </div>
                </div>
                <div class="testimonial">
                    <div class="testimonial-content">
                        <p>"The companionship service has brought so much joy to my grandmother's life. 
                        She looks forward to every visit from her caregiver."</p>
                    </div>
                    <div class="testimonial-author">
                        <div class="author-img-placeholder">
                            <i class="fas fa-user"></i>
                        </div>
                        <div class="author-info">
                            <h4>Emily Rodriguez</h4>
                            <p>Granddaughter of Client</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta">
        <div class="container">
            <div class="cta-content">
                <h2>Ready to Get Started?</h2>
                <p>Contact us today for a free consultation and personalized care plan</p>
                <div class="cta-buttons">
                    <a href="support.html" class="btn btn-primary">Get Support</a>
                    <a href="contact.html" class="btn btn-secondary">Contact Us</a>
                    <a href="https://wa.me/447555637371" class="btn btn-whatsapp" target="_blank">
                        <i class="fab fa-whatsapp"></i> WhatsApp Us
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Excesscare</h3>
                    <p>Compassionate care for your loved ones</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="https://wa.me/447555637371" target="_blank"><i class="fab fa-whatsapp"></i></a>
                    </div>
                </div>
                <div class="footer-section">
                    <h4>Services</h4>
                    <ul>
                        <li><a href="services.html#in-home">In-Home Care</a></li>
                        <li><a href="services.html#medical">Medical Support</a></li>
                        <li><a href="services.html#companionship">Companionship</a></li>
                        <li><a href="services.html#transportation">Transportation</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Company</h4>
                    <ul>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms of Service</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Contact Info</h4>
                    <p><i class="fas fa-phone"></i> +44 7555 637371</p>
                    <p><i class="fas fa-envelope"></i> support@excesscare.com</p>
                    <p><i class="fas fa-map-marker-alt"></i> United Kingdom</p>
                    <p><i class="fab fa-whatsapp"></i> WhatsApp: +44 7555 637371</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Excesscare. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- WhatsApp Floating Button -->
    <a href="https://wa.me/447555637371" class="whatsapp-float" target="_blank">
        <i class="fab fa-whatsapp"></i>
    </a>

    <script src="script.js"></script>
</body>
</html>