<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Services - Excesscare</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <a href="index.html">
                    <h2>Excesscare</h2>
                </a>
            </div>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="index.html" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="services.html" class="nav-link active">Services</a>
                </li>
                <li class="nav-item">
                    <a href="about.html" class="nav-link">About</a>
                </li>
                <li class="nav-item">
                    <a href="contact.html" class="nav-link">Contact</a>
                </li>
                <li class="nav-item">
                    <a href="support.html" class="nav-link support-btn">Get Support</a>
                </li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <h1>Our Services</h1>
            <p>Comprehensive care solutions tailored to your needs</p>
        </div>
    </section>

    <!-- Services Section -->
    <section class="services-detailed">
        <div class="container">
            <!-- In-Home Care -->
            <div class="service-detail" id="in-home">
                <div class="service-content">
                    <div class="service-info">
                        <div class="service-icon-large">
                            <i class="fas fa-home"></i>
                        </div>
                        <h2>In-Home Care</h2>
                        <p class="service-description">
                            Personalized care services delivered in the comfort and familiarity of your own home. 
                            Our trained caregivers provide comprehensive support to help seniors maintain their 
                            independence while ensuring their safety and well-being.
                        </p>
                        <div class="service-features">
                            <h3>What We Provide:</h3>
                            <ul>
                                <li><i class="fas fa-check"></i> Personal care assistance (bathing, dressing, grooming)</li>
                                <li><i class="fas fa-check"></i> Medication management and reminders</li>
                                <li><i class="fas fa-check"></i> Meal planning and preparation</li>
                                <li><i class="fas fa-check"></i> Light housekeeping and laundry</li>
                                <li><i class="fas fa-check"></i> Companionship and social interaction</li>
                                <li><i class="fas fa-check"></i> Safety monitoring and fall prevention</li>
                                <li><i class="fas fa-check"></i> Transportation to appointments</li>
                                <li><i class="fas fa-check"></i> Respite care for family caregivers</li>
                            </ul>
                        </div>
                    </div>
                    <div class="service-image">
                        <div class="service-img-placeholder">
                            <i class="fas fa-home"></i>
                            <h3>In-Home Care</h3>
                            <p>Personalized care in the comfort of home</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Medical Support -->
            <div class="service-detail" id="medical">
                <div class="service-content reverse">
                    <div class="service-info">
                        <div class="service-icon-large">
                            <i class="fas fa-user-md"></i>
                        </div>
                        <h2>Medical Support</h2>
                        <p class="service-description">
                            Professional medical assistance and health monitoring services provided by licensed 
                            healthcare professionals. We ensure your loved one receives the medical attention 
                            they need while maintaining their comfort and dignity.
                        </p>
                        <div class="service-features">
                            <h3>Medical Services Include:</h3>
                            <ul>
                                <li><i class="fas fa-check"></i> Health assessments and monitoring</li>
                                <li><i class="fas fa-check"></i> Medication administration and management</li>
                                <li><i class="fas fa-check"></i> Doctor appointment coordination</li>
                                <li><i class="fas fa-check"></i> Emergency response and first aid</li>
                                <li><i class="fas fa-check"></i> Vital signs monitoring</li>
                                <li><i class="fas fa-check"></i> Medical equipment assistance</li>
                                <li><i class="fas fa-check"></i> Health education and counseling</li>
                                <li><i class="fas fa-check"></i> Care plan coordination with physicians</li>
                            </ul>
                        </div>
                    </div>
                    <div class="service-image">
                        <div class="service-img-placeholder">
                            <i class="fas fa-user-md"></i>
                            <h3>Medical Support</h3>
                            <p>Professional medical assistance</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Companionship -->
            <div class="service-detail" id="companionship">
                <div class="service-content">
                    <div class="service-info">
                        <div class="service-icon-large">
                            <i class="fas fa-users"></i>
                        </div>
                        <h2>Companionship</h2>
                        <p class="service-description">
                            Meaningful social interaction and emotional support services designed to combat 
                            loneliness and improve quality of life. Our companions are carefully matched 
                            with clients based on interests and personality.
                        </p>
                        <div class="service-features">
                            <h3>Companionship Activities:</h3>
                            <ul>
                                <li><i class="fas fa-check"></i> Conversation and social interaction</li>
                                <li><i class="fas fa-check"></i> Hobby and interest support</li>
                                <li><i class="fas fa-check"></i> Reading and storytelling</li>
                                <li><i class="fas fa-check"></i> Games and entertainment</li>
                                <li><i class="fas fa-check"></i> Family communication assistance</li>
                                <li><i class="fas fa-check"></i> Community event participation</li>
                                <li><i class="fas fa-check"></i> Emotional support and counseling</li>
                                <li><i class="fas fa-check"></i> Memory care activities</li>
                            </ul>
                        </div>
                    </div>
                    <div class="service-image">
                        <div class="service-img-placeholder">
                            <i class="fas fa-users"></i>
                            <h3>Companionship</h3>
                            <p>Meaningful social interaction</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Transportation -->
            <div class="service-detail" id="transportation">
                <div class="service-content reverse">
                    <div class="service-info">
                        <div class="service-icon-large">
                            <i class="fas fa-car"></i>
                        </div>
                        <h2>Transportation</h2>
                        <p class="service-description">
                            Safe and reliable transportation services for seniors who need assistance getting 
                            to appointments, social events, or running errands. Our vehicles are equipped 
                            with safety features and our drivers are specially trained.
                        </p>
                        <div class="service-features">
                            <h3>Transportation Services:</h3>
                            <ul>
                                <li><i class="fas fa-check"></i> Medical appointments</li>
                                <li><i class="fas fa-check"></i> Shopping and errands</li>
                                <li><i class="fas fa-check"></i> Social outings and events</li>
                                <li><i class="fas fa-check"></i> Emergency transport</li>
                                <li><i class="fas fa-check"></i> Wheelchair accessible vehicles</li>
                                <li><i class="fas fa-check"></i> Door-to-door service</li>
                                <li><i class="fas fa-check"></i> Scheduled and on-demand rides</li>
                                <li><i class="fas fa-check"></i> Family visit coordination</li>
                            </ul>
                        </div>
                    </div>
                    <div class="service-image">
                        <div class="service-img-placeholder">
                            <i class="fas fa-car"></i>
                            <h3>Transportation</h3>
                            <p>Safe and reliable transport</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta">
        <div class="container">
            <div class="cta-content">
                <h2>Ready to Get Started?</h2>
                <p>Contact us today for a free consultation and personalized care plan</p>
                <div class="cta-buttons">
                    <a href="support.html" class="btn btn-primary">Get Support</a>
                    <a href="contact.html" class="btn btn-secondary">Contact Us</a>
                    <a href="https://wa.me/447555637371" class="btn btn-whatsapp" target="_blank">
                        <i class="fab fa-whatsapp"></i> WhatsApp Us
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Excesscare</h3>
                    <p>Compassionate care for your loved ones</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="https://wa.me/447555637371" target="_blank"><i class="fab fa-whatsapp"></i></a>
                    </div>
                </div>
                <div class="footer-section">
                    <h4>Services</h4>
                    <ul>
                        <li><a href="#in-home">In-Home Care</a></li>
                        <li><a href="#medical">Medical Support</a></li>
                        <li><a href="#companionship">Companionship</a></li>
                        <li><a href="#transportation">Transportation</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Company</h4>
                    <ul>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms of Service</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Contact Info</h4>
                    <p><i class="fas fa-phone"></i> +44 7555 637371</p>
                    <p><i class="fas fa-envelope"></i> support@excesscare.com</p>
                    <p><i class="fas fa-map-marker-alt"></i> United Kingdom</p>
                    <p><i class="fab fa-whatsapp"></i> WhatsApp: +44 7555 637371</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Excesscare. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- WhatsApp Floating Button -->
    <a href="https://wa.me/447555637371" class="whatsapp-float" target="_blank">
        <i class="fab fa-whatsapp"></i>
    </a>

    <script src="script.js"></script>
</body>
</html>
