/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    line-height: 1.6;
    color: #333;
    overflow-x: hidden;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Page Header */
.page-header {
    background: linear-gradient(135deg, #2c5aa0 0%, #4a90e2 100%);
    color: white;
    padding: 120px 0 80px;
    text-align: center;
}

.page-header h1 {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

.page-header p {
    font-size: 1.2rem;
    opacity: 0.9;
    max-width: 600px;
    margin: 0 auto;
}

/* Active Navigation Link */
.nav-link.active {
    color: #2c5aa0;
    font-weight: 600;
}

.nav-link.active::after {
    width: 100%;
}

/* Navigation */
.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    background: linear-gradient(135deg, #ffffff 0%, #f0f4f8 100%);
    backdrop-filter: blur(10px);
    z-index: 1000;
    transition: all 0.3s ease;
    box-shadow: 0 4px 30px rgba(44, 90, 160, 0.15);
    border-bottom: 3px solid transparent;
    background-image: linear-gradient(white, white), linear-gradient(135deg, #2c5aa0, #4a90e2);
    background-origin: border-box;
    background-clip: padding-box, border-box;
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
}

.nav-logo a {
    display: flex;
    align-items: center;
    gap: 10px;
    text-decoration: none;
}

.logo-icon {
    font-size: 2rem;
    animation: pulse 2s ease-in-out infinite;
}

@keyframes pulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.1); }
}

.nav-logo h2 {
    background: linear-gradient(135deg, #2c5aa0, #4a90e2);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    font-weight: 700;
    font-size: 1.8rem;
    margin: 0;
}

.nav-menu {
    display: flex;
    list-style: none;
    align-items: center;
    gap: 2rem;
}

.nav-link {
    text-decoration: none;
    color: #333;
    font-weight: 500;
    transition: color 0.3s ease;
    position: relative;
}

.nav-link:hover {
    color: #2c5aa0;
}

.nav-link::after {
    content: '';
    position: absolute;
    width: 0;
    height: 3px;
    bottom: -5px;
    left: 0;
    background: linear-gradient(90deg, #2c5aa0, #4a90e2);
    border-radius: 2px;
    transition: width 0.3s ease;
}

.nav-link:hover::after {
    width: 100%;
}

.support-btn {
    background: linear-gradient(135deg, #2c5aa0 0%, #4a90e2 50%, #25D366 100%);
    background-size: 200% 200%;
    animation: gradientShift 3s ease infinite;
    color: white !important;
    padding: 12px 28px;
    border-radius: 30px;
    transition: all 0.3s ease;
    font-weight: 600;
}

@keyframes gradientShift {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

.support-btn:hover {
    transform: translateY(-3px) scale(1.05);
    box-shadow: 0 8px 25px rgba(44, 90, 160, 0.4);
}

.support-btn::after {
    display: none;
}

.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.bar {
    width: 25px;
    height: 3px;
    background-color: #333;
    margin: 3px 0;
    transition: 0.3s;
}

/* Hero Section */
.hero {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 50%, #f093fb 100%);
    background-size: 200% 200%;
    animation: gradientMove 10s ease infinite;
    padding: 130px 0 80px;
    min-height: 100vh;
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
}

@keyframes gradientMove {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(255, 255, 255, 0.95);
    z-index: 0;
}

.hero-container {
    position: relative;
    z-index: 1;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
}

.hero-title {
    font-size: 3.5rem;
    font-weight: 700;
    background: linear-gradient(135deg, #2c5aa0 0%, #4a90e2 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 1.5rem;
    line-height: 1.2;
    animation: fadeInUp 0.8s ease;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.hero-description {
    font-size: 1.2rem;
    color: #4a5568;
    margin-bottom: 2rem;
    line-height: 1.6;
    animation: fadeInUp 0.8s ease 0.2s both;
}

.hero-buttons {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.btn {
    padding: 15px 30px;
    border: none;
    border-radius: 50px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
    display: inline-block;
    text-align: center;
}

.btn-primary {
    background: linear-gradient(135deg, #2c5aa0, #4a90e2);
    color: white;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(44, 90, 160, 0.3);
}

.btn-secondary {
    background: transparent;
    color: #2c5aa0;
    border: 2px solid #2c5aa0;
}

.btn-secondary:hover {
    background: #2c5aa0;
    color: white;
    transform: translateY(-2px);
}

.hero-image {
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-visual-container {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
}

.hero-main-image {
    position: relative;
    z-index: 2;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 25px 50px rgba(44, 90, 160, 0.3);
}

.hero-bg-image {
    width: 100%;
    max-width: 500px;
    height: 400px;
    object-fit: cover;
    border-radius: 20px;
}

.hero-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(to top, rgba(44, 90, 160, 0.9), transparent);
    color: white;
    padding: 2rem;
    text-align: center;
}

.hero-overlay h3 {
    font-size: 1.8rem;
    margin-bottom: 0.5rem;
    font-weight: 700;
}

.hero-overlay p {
    font-size: 1rem;
    opacity: 0.95;
}

.card-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.7), transparent);
    color: white;
    padding: 1rem;
    text-align: center;
    border-radius: 0 0 15px 15px;
}

.card-overlay i {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
    display: block;
    color: #25D366;
}

.card-overlay h3 {
    font-size: 0.9rem;
    font-weight: 600;
    margin-bottom: 0.25rem;
}

.card-overlay p {
    font-size: 0.75rem;
    opacity: 0.9;
}

.hero-img-placeholder {
    background: linear-gradient(135deg, #2c5aa0 0%, #4a90e2 50%, #25D366 100%);
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    border-radius: 20px;
    box-shadow: 0 25px 50px rgba(44, 90, 160, 0.3);
    position: relative;
    overflow: hidden;
    width: 400px;
    height: 300px;
}

.hero-img-placeholder::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(255,255,255,0.1) 0%, transparent 70%);
    animation: float 6s ease-in-out infinite;
}

.hero-icon {
    font-size: 4rem;
    margin-bottom: 1rem;
    position: relative;
    z-index: 1;
    animation: pulse 2s ease-in-out infinite;
}

.hero-img-placeholder h3 {
    font-size: 1.8rem;
    margin-bottom: 0.5rem;
    position: relative;
    z-index: 1;
    font-weight: 700;
}

.hero-img-placeholder p {
    font-size: 1rem;
    opacity: 0.9;
    position: relative;
    z-index: 1;
}

.hero-cards-container {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    justify-content: center;
}

.hero-card {
    background: white;
    border-radius: 15px;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: all 0.3s ease;
    min-width: 150px;
    flex: 1;
    max-width: 180px;
    position: relative;
    overflow: hidden;
    height: 200px;
}

.hero-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;
    transition: transform 0.3s ease;
}

.hero-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, #2c5aa0, #4a90e2, #25D366);
}

.hero-card:hover {
    transform: translateY(-5px) scale(1.05);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
}

.hero-card:hover img {
    transform: scale(1.1);
    transition: transform 0.3s ease;
}

.hero-card i {
    font-size: 2.5rem;
    color: #2c5aa0;
    margin-bottom: 0.75rem;
    transition: color 0.3s ease;
}

.hero-card:hover i {
    color: #25D366;
}

.hero-card h3 {
    font-size: 1.1rem;
    margin-bottom: 0.5rem;
    font-weight: 600;
}

.hero-card p {
    font-size: 0.9rem;
    line-height: 1.4;
}

@keyframes float {
    0%, 100% { transform: translateY(0px) rotate(0deg); }
    50% { transform: translateY(-20px) rotate(5deg); }
}

@keyframes pulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.1); }
}

/* Services Section */
.services {
    padding: 100px 0;
    background: white;
}

.section-header {
    text-align: center;
    margin-bottom: 4rem;
}

.section-header h2 {
    font-size: 2.5rem;
    color: #1a202c;
    margin-bottom: 1rem;
}

.section-header p {
    font-size: 1.2rem;
    color: #4a5568;
    max-width: 600px;
    margin: 0 auto;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.service-card {
    background: white;
    padding: 2.5rem;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    border: 1px solid #e2e8f0;
}

.service-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
}

.service-icon {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, #2c5aa0, #4a90e2);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1.5rem;
}

.service-icon i {
    font-size: 2rem;
    color: white;
}

.service-card h3 {
    font-size: 1.5rem;
    color: #1a202c;
    margin-bottom: 1rem;
}

.service-card p {
    color: #4a5568;
    margin-bottom: 1.5rem;
    line-height: 1.6;
}

.service-card ul {
    list-style: none;
}

.service-card li {
    color: #4a5568;
    margin-bottom: 0.5rem;
    position: relative;
    padding-left: 1.5rem;
}

.service-card li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: #2c5aa0;
    font-weight: bold;
}

/* About Section */
.about {
    padding: 100px 0;
    background: #f8fafc;
}

.about-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
}

.about-text h2 {
    font-size: 2.5rem;
    color: #1a202c;
    margin-bottom: 1.5rem;
}

.about-text p {
    font-size: 1.1rem;
    color: #4a5568;
    margin-bottom: 2rem;
    line-height: 1.6;
}

.stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.stat {
    text-align: center;
}

.stat h3 {
    font-size: 2.5rem;
    color: #2c5aa0;
    font-weight: 700;
    margin-bottom: 0.5rem;
}

.stat p {
    color: #4a5568;
    font-weight: 500;
}

.about-image {
    display: flex;
    justify-content: center;
    align-items: center;
}

.image-placeholder {
    width: 300px;
    height: 300px;
    background: linear-gradient(135deg, #2c5aa0, #4a90e2);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.image-placeholder i {
    font-size: 6rem;
    color: white;
}

/* Contact Section */
.contact {
    padding: 100px 0;
    background: white;
}

.contact-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    margin-top: 3rem;
}

.contact-info {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.contact-item {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.contact-item i {
    width: 50px;
    height: 50px;
    background: linear-gradient(135deg, #2c5aa0, #4a90e2);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
}

.contact-item h4 {
    color: #1a202c;
    margin-bottom: 0.5rem;
}

.contact-item p {
    color: #4a5568;
}

.contact-form {
    background: #f8fafc;
    padding: 2.5rem;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    color: #1a202c;
    font-weight: 500;
    margin-bottom: 0.5rem;
}

.form-group input,
.form-group textarea,
.form-group select {
    width: 100%;
    padding: 12px 15px;
    border: 2px solid #e2e8f0;
    border-radius: 8px;
    font-size: 1rem;
    transition: border-color 0.3s ease;
    font-family: inherit;
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
    outline: none;
    border-color: #2c5aa0;
}

.form-group textarea {
    resize: vertical;
    min-height: 120px;
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    z-index: 2000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(5px);
}

.modal-content {
    background-color: white;
    margin: 5% auto;
    padding: 2rem;
    border-radius: 15px;
    width: 90%;
    max-width: 600px;
    position: relative;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    position: absolute;
    top: 15px;
    right: 20px;
}

.close:hover {
    color: #2c5aa0;
}

.modal h2 {
    color: #1a202c;
    margin-bottom: 1.5rem;
    text-align: center;
}

/* Footer */
.footer {
    background: #1a202c;
    color: white;
    padding: 60px 0 20px;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.footer-section h3,
.footer-section h4 {
    margin-bottom: 1rem;
    color: #4a90e2;
}

.footer-section p {
    color: #a0aec0;
    margin-bottom: 1rem;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 0.5rem;
}

.footer-section ul li a {
    color: #a0aec0;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-section ul li a:hover {
    color: #4a90e2;
}

.social-links {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
}

.social-links a {
    width: 40px;
    height: 40px;
    background: #2d3748;
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.social-links a:hover {
    background: #4a90e2;
    transform: translateY(-2px);
}

.footer-bottom {
    text-align: center;
    padding-top: 2rem;
    border-top: 1px solid #2d3748;
    color: #a0aec0;
}

/* Responsive Design */
@media (max-width: 768px) {
    .hamburger {
        display: flex;
    }

    .nav-menu {
        position: fixed;
        left: -100%;
        top: 70px;
        flex-direction: column;
        background-color: white;
        width: 100%;
        text-align: center;
        transition: 0.3s;
        box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);
        padding: 2rem 0;
    }

    .nav-menu.active {
        left: 0;
    }

    .hero-container {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .hero-title {
        font-size: 2.5rem;
    }

    .about-content {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .contact-content {
        grid-template-columns: 1fr;
    }

    .stats {
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    .hero-buttons {
        justify-content: center;
    }

    .services-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .hero-title {
        font-size: 2rem;
    }

    .section-header h2 {
        font-size: 2rem;
    }

    .btn {
        padding: 12px 24px;
        font-size: 0.9rem;
    }

    .hero-buttons {
        flex-direction: column;
        align-items: center;
    }

    .modal-content {
        margin: 10% auto;
        padding: 1.5rem;
    }
}

/* Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.service-card,
.about-text,
.contact-item {
    animation: fadeInUp 0.6s ease-out;
}

/* Smooth scrolling */
html {
    scroll-behavior: smooth;
}

/* Loading states */
.loading {
    opacity: 0.6;
    pointer-events: none;
}

/* Success/Error messages */
.message {
    padding: 1rem;
    border-radius: 8px;
    margin-bottom: 1rem;
    font-weight: 500;
}

.message.success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.message.error {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

/* WhatsApp Integration */
.btn-whatsapp {
    background: #25D366 !important;
    color: white !important;
    border: none !important;
}

.btn-whatsapp:hover {
    background: #128C7E !important;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(37, 211, 102, 0.3);
}

.whatsapp-float {
    position: fixed;
    width: 60px;
    height: 60px;
    bottom: 40px;
    right: 40px;
    background-color: #25D366;
    color: white;
    border-radius: 50px;
    text-align: center;
    font-size: 30px;
    box-shadow: 2px 2px 3px #999;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    transition: all 0.3s ease;
}

.whatsapp-float:hover {
    background-color: #128C7E;
    transform: scale(1.1);
    color: white;
}

.whatsapp-link {
    color: #25D366;
    text-decoration: none;
    font-weight: 500;
}

.whatsapp-link:hover {
    color: #128C7E;
}

/* Services Preview Section */
.services-preview {
    padding: 100px 0;
    background: white;
}

.service-link {
    color: #2c5aa0;
    text-decoration: none;
    font-weight: 500;
    display: inline-block;
    margin-top: 1rem;
    transition: color 0.3s ease;
}

.service-link:hover {
    color: #4a90e2;
}

/* About Preview Section */
.about-preview {
    padding: 100px 0;
    background: #f8fafc;
}

.about-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
}

.about-text h2 {
    font-size: 2.5rem;
    color: #1a202c;
    margin-bottom: 1.5rem;
}

.about-text p {
    font-size: 1.1rem;
    color: #4a5568;
    margin-bottom: 2rem;
    line-height: 1.6;
}

.features {
    display: grid;
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.feature {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
}

.feature i {
    color: #2c5aa0;
    font-size: 1.5rem;
    margin-top: 0.25rem;
}

.feature h4 {
    color: #1a202c;
    margin-bottom: 0.5rem;
}

.feature p {
    color: #4a5568;
    margin: 0;
}

.about-img {
    width: 100%;
    height: 400px;
    object-fit: cover;
    border-radius: 15px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
}

/* Testimonials Section */
.testimonials {
    padding: 100px 0;
    background: white;
}

.testimonials-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.testimonial {
    background: #f8fafc;
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.testimonial-content {
    margin-bottom: 1.5rem;
}

.testimonial-content p {
    font-style: italic;
    color: #4a5568;
    line-height: 1.6;
}

.testimonial-author {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.author-img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
}

.author-info h4 {
    color: #1a202c;
    margin-bottom: 0.25rem;
}

.author-info p {
    color: #4a5568;
    font-size: 0.9rem;
    margin: 0;
}

/* CTA Section */
.cta {
    padding: 100px 0;
    background: linear-gradient(135deg, #2c5aa0 0%, #4a90e2 100%);
    color: white;
    text-align: center;
}

.cta-content h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.cta-content p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    opacity: 0.9;
}

.cta-buttons {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
}

.btn-outline {
    background: transparent;
    color: #2c5aa0;
    border: 2px solid #2c5aa0;
}

.btn-outline:hover {
    background: #2c5aa0;
    color: white;
}

/* Services Detailed Page */
.services-detailed {
    padding: 80px 0;
}

.service-detail {
    margin-bottom: 80px;
}

.service-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
}

.service-content.reverse {
    direction: rtl;
}

.service-content.reverse > * {
    direction: ltr;
}

.service-icon-large {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, #2c5aa0, #4a90e2);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1.5rem;
}

.service-icon-large i {
    font-size: 2.5rem;
    color: white;
}

.service-info h2 {
    font-size: 2.5rem;
    color: #1a202c;
    margin-bottom: 1rem;
}

.service-description {
    font-size: 1.1rem;
    color: #4a5568;
    margin-bottom: 2rem;
    line-height: 1.6;
}

.service-features h3 {
    color: #1a202c;
    margin-bottom: 1rem;
}

.service-features ul {
    list-style: none;
    margin-bottom: 2rem;
}

.service-features li {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    margin-bottom: 0.75rem;
    color: #4a5568;
}

.service-features li i {
    color: #2c5aa0;
    font-size: 0.9rem;
}

.service-pricing h3 {
    color: #1a202c;
    margin-bottom: 1rem;
}

.pricing-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

.pricing-item {
    text-align: center;
    padding: 1rem;
    background: #f8fafc;
    border-radius: 10px;
    border: 2px solid #e2e8f0;
}

.price {
    display: block;
    font-size: 1.5rem;
    font-weight: 700;
    color: #2c5aa0;
}

.period {
    font-size: 0.9rem;
    color: #4a5568;
}

.service-img {
    width: 100%;
    height: 400px;
    object-fit: cover;
    border-radius: 15px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
}

/* Support Form Page */
.support-form-section {
    padding: 80px 0;
    background: #f8fafc;
}

.form-container {
    max-width: 800px;
    margin: 0 auto;
    background: white;
    padding: 3rem;
    border-radius: 15px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
}

.form-header {
    text-align: center;
    margin-bottom: 2rem;
}

.form-header h2 {
    font-size: 2rem;
    color: #1a202c;
    margin-bottom: 1rem;
}

.form-header p {
    color: #4a5568;
}

.support-form {
    margin-top: 2rem;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    color: #1a202c;
    font-weight: 500;
    margin-bottom: 0.5rem;
}

.form-group input,
.form-group textarea,
.form-group select {
    width: 100%;
    padding: 12px 15px;
    border: 2px solid #e2e8f0;
    border-radius: 8px;
    font-size: 1rem;
    transition: border-color 0.3s ease;
    font-family: inherit;
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
    outline: none;
    border-color: #2c5aa0;
}

.checkbox-group {
    margin: 1.5rem 0;
}

.checkbox-label {
    display: flex;
    align-items: flex-start;
    gap: 0.75rem;
    cursor: pointer;
    font-size: 0.9rem;
    color: #4a5568;
}

.checkbox-label input[type="checkbox"] {
    width: auto;
    margin: 0;
}

.form-actions {
    text-align: center;
    margin-top: 2rem;
}

.btn-large {
    padding: 15px 40px;
    font-size: 1.1rem;
}

.form-note {
    margin-top: 1rem;
    color: #4a5568;
    font-size: 0.9rem;
}

.contact-options {
    margin-top: 4rem;
    text-align: center;
}

.contact-options h3 {
    font-size: 1.5rem;
    color: #1a202c;
    margin-bottom: 2rem;
}

.contact-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.contact-card {
    background: white;
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.contact-card i {
    font-size: 2.5rem;
    color: #2c5aa0;
    margin-bottom: 1rem;
}

.contact-card h4 {
    color: #1a202c;
    margin-bottom: 0.5rem;
}

.contact-card p {
    color: #4a5568;
    font-weight: 500;
    margin-bottom: 0.5rem;
}

.contact-card span {
    color: #4a5568;
    font-size: 0.9rem;
}

/* FAQ Section */
.faq-section {
    padding: 80px 0;
    background: white;
}

.faq-section h2 {
    text-align: center;
    font-size: 2.5rem;
    color: #1a202c;
    margin-bottom: 3rem;
}

.faq-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
}

.faq-item {
    background: #f8fafc;
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.faq-item h3 {
    color: #1a202c;
    margin-bottom: 1rem;
    font-size: 1.2rem;
}

.faq-item p {
    color: #4a5568;
    line-height: 1.6;
}

/* About Page Styles */
.about-story {
    padding: 80px 0;
    background: white;
}

.story-content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 4rem;
    align-items: center;
}

.story-text h2 {
    font-size: 2.5rem;
    color: #1a202c;
    margin-bottom: 1.5rem;
}

.story-text p {
    font-size: 1.1rem;
    color: #4a5568;
    margin-bottom: 1.5rem;
    line-height: 1.6;
}

.founder-img {
    width: 100%;
    height: 400px;
    object-fit: cover;
    border-radius: 15px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
}

.mission-values {
    padding: 80px 0;
    background: #f8fafc;
}

.mission-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
}

.mission-text h2 {
    font-size: 2.5rem;
    color: #1a202c;
    margin-bottom: 2rem;
}

.mission-item {
    margin-bottom: 2rem;
}

.mission-item h3 {
    color: #1a202c;
    margin-bottom: 0.75rem;
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.mission-item h3 i {
    color: #2c5aa0;
    font-size: 1.2rem;
}

.mission-item p {
    color: #4a5568;
    line-height: 1.6;
}

.team-img {
    width: 100%;
    height: 400px;
    object-fit: cover;
    border-radius: 15px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
}

.team-section {
    padding: 80px 0;
    background: white;
}

.team-section h2 {
    text-align: center;
    font-size: 2.5rem;
    color: #1a202c;
    margin-bottom: 1rem;
}

.team-section p {
    text-align: center;
    color: #4a5568;
    margin-bottom: 3rem;
}

.team-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.team-member {
    text-align: center;
    background: #f8fafc;
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.member-img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    margin: 0 auto 1.5rem;
    display: block;
}

.member-role {
    color: #2c5aa0;
    font-weight: 500;
    margin-bottom: 0.5rem;
}

.member-bio {
    color: #4a5568;
    font-size: 0.9rem;
    line-height: 1.5;
}

.certifications {
    padding: 80px 0;
    background: #f8fafc;
}

.certifications h2 {
    text-align: center;
    font-size: 2.5rem;
    color: #1a202c;
    margin-bottom: 3rem;
}

.cert-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.cert-item {
    background: white;
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.cert-item i {
    font-size: 3rem;
    color: #2c5aa0;
    margin-bottom: 1rem;
}

.cert-item h3 {
    color: #1a202c;
    margin-bottom: 0.75rem;
}

.cert-item p {
    color: #4a5568;
    font-size: 0.9rem;
}

/* Contact Page Styles */
.contact-section {
    padding: 80px 0;
    background: white;
}

.contact-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
}

.contact-info h2 {
    font-size: 2.5rem;
    color: #1a202c;
    margin-bottom: 1rem;
}

.contact-info p {
    color: #4a5568;
    margin-bottom: 2rem;
    line-height: 1.6;
}

.contact-methods {
    margin-bottom: 3rem;
}

.contact-method {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 2rem;
    padding: 1.5rem;
    background: #f8fafc;
    border-radius: 15px;
    transition: transform 0.3s ease;
}

.contact-method:hover {
    transform: translateY(-2px);
}

.contact-icon {
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, #2c5aa0, #4a90e2);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.5rem;
}

.contact-icon.whatsapp {
    background: #25D366;
}

.contact-details h3 {
    color: #1a202c;
    margin-bottom: 0.5rem;
}

.contact-number {
    color: #4a5568;
    font-weight: 500;
    margin-bottom: 0.25rem;
}

.contact-availability {
    color: #4a5568;
    font-size: 0.9rem;
}

.whatsapp-btn {
    display: inline-block;
    background: #25D366;
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 25px;
    text-decoration: none;
    font-size: 0.9rem;
    margin-top: 0.5rem;
    transition: background 0.3s ease;
}

.whatsapp-btn:hover {
    background: #128C7E;
    color: white;
}

.emergency-contact {
    background: #fef2f2;
    border: 1px solid #fecaca;
    padding: 1.5rem;
    border-radius: 15px;
}

.emergency-contact h3 {
    color: #dc2626;
    margin-bottom: 0.75rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.emergency-contact p {
    color: #4a5568;
    margin-bottom: 0.5rem;
}

.emergency-number {
    color: #dc2626;
    font-weight: 700;
    font-size: 1.2rem;
}

.contact-form-container {
    background: #f8fafc;
    padding: 2rem;
    border-radius: 15px;
}

.contact-form h3 {
    color: #1a202c;
    margin-bottom: 0.5rem;
}

.contact-form p {
    color: #4a5568;
    margin-bottom: 2rem;
}

.office-hours {
    padding: 80px 0;
    background: #f8fafc;
}

.office-hours h2 {
    text-align: center;
    font-size: 2.5rem;
    color: #1a202c;
    margin-bottom: 3rem;
}

.hours-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.hours-item {
    background: white;
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.hours-item h3 {
    color: #1a202c;
    margin-bottom: 1.5rem;
    text-align: center;
}

.hours-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.hours-day {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.75rem;
    background: #f8fafc;
    border-radius: 8px;
}

.hours-day span:first-child {
    font-weight: 500;
    color: #1a202c;
}

.hours-day span:last-child {
    color: #4a5568;
}

.map-section {
    padding: 80px 0;
    background: white;
}

.map-section h2 {
    text-align: center;
    font-size: 2.5rem;
    color: #1a202c;
    margin-bottom: 3rem;
}

.map-container {
    max-width: 800px;
    margin: 0 auto;
}

.map-placeholder {
    background: #f8fafc;
    border: 2px dashed #e2e8f0;
    padding: 4rem;
    text-align: center;
    border-radius: 15px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.map-placeholder:hover {
    border-color: #2c5aa0;
    background: #f0f4ff;
}

.map-placeholder i {
    font-size: 3rem;
    color: #2c5aa0;
    margin-bottom: 1rem;
}

.map-placeholder h3 {
    color: #1a202c;
    margin-bottom: 0.5rem;
}

.map-placeholder p {
    color: #4a5568;
}

/* Image Placeholders */
.hero-img-placeholder,
.about-img-placeholder,
.service-img-placeholder,
.founder-img-placeholder,
.team-img-placeholder,
.member-img-placeholder,
.author-img-placeholder {
    background: linear-gradient(135deg, #2c5aa0, #4a90e2);
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    border-radius: 15px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
}

.hero-img-placeholder {
    width: 100%;
    height: 400px;
    font-size: 4rem;
}

.hero-img-placeholder h3 {
    font-size: 2rem;
    margin: 1rem 0 0.5rem;
}

.hero-img-placeholder p {
    font-size: 1.1rem;
    opacity: 0.9;
}

.about-img-placeholder {
    width: 100%;
    height: 400px;
    font-size: 3rem;
}

.about-img-placeholder h3 {
    font-size: 1.8rem;
    margin: 1rem 0 0.5rem;
}

.about-img-placeholder p {
    font-size: 1rem;
    opacity: 0.9;
}

.service-img-placeholder {
    width: 100%;
    height: 400px;
    font-size: 3rem;
}

.service-img-placeholder h3 {
    font-size: 1.8rem;
    margin: 1rem 0 0.5rem;
}

.service-img-placeholder p {
    font-size: 1rem;
    opacity: 0.9;
}

.founder-img-placeholder {
    width: 100%;
    height: 400px;
    font-size: 3rem;
}

.founder-img-placeholder h3 {
    font-size: 1.8rem;
    margin: 1rem 0 0.5rem;
}

.founder-img-placeholder p {
    font-size: 1rem;
    opacity: 0.9;
}

.team-img-placeholder {
    width: 100%;
    height: 400px;
    font-size: 3rem;
}

.team-img-placeholder h3 {
    font-size: 1.8rem;
    margin: 1rem 0 0.5rem;
}

.team-img-placeholder p {
    font-size: 1rem;
    opacity: 0.9;
}

.member-img-placeholder {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    font-size: 2.5rem;
    margin: 0 auto 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.author-img-placeholder {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Responsive Design Updates */
@media (max-width: 768px) {
    .page-header h1 {
        font-size: 2rem;
    }
    
    .about-content,
    .story-content,
    .mission-content,
    .contact-content {
        grid-template-columns: 1fr;
        text-align: center;
    }
    
    .service-content {
        grid-template-columns: 1fr;
    }
    
    .service-content.reverse {
        direction: ltr;
    }
    
    .form-row {
        grid-template-columns: 1fr;
    }
    
    .pricing-grid {
        grid-template-columns: 1fr;
    }
    
    .cta-buttons {
        flex-direction: column;
        align-items: center;
    }
    
    .contact-method {
        flex-direction: column;
        text-align: center;
    }
    
    .hours-day {
        flex-direction: column;
        gap: 0.5rem;
    }
    
    .hero-visual-container {
        flex-direction: column;
        gap: 1.5rem;
    }
    
    .hero-img-placeholder {
        width: 100%;
        max-width: 350px;
        height: 250px;
    }
    
    .hero-img-placeholder h3 {
        font-size: 1.5rem;
    }
    
    .hero-cards-container {
        flex-direction: column;
        align-items: center;
        width: 100%;
    }
    
    .hero-card {
        max-width: 100%;
        width: 100%;
    }
    
    .about-img-placeholder,
    .service-img-placeholder,
    .founder-img-placeholder,
    .team-img-placeholder {
        height: 300px;
        font-size: 2.5rem;
    }
    
    .about-img-placeholder h3,
    .service-img-placeholder h3,
    .founder-img-placeholder h3,
    .team-img-placeholder h3 {
        font-size: 1.5rem;
    }
}
