<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get Support - Excesscare</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <a href="index.html">
                    <h2>Excesscare</h2>
                </a>
            </div>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="index.html" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="services.html" class="nav-link">Services</a>
                </li>
                <li class="nav-item">
                    <a href="about.html" class="nav-link">About</a>
                </li>
                <li class="nav-item">
                    <a href="contact.html" class="nav-link">Contact</a>
                </li>
                <li class="nav-item">
                    <a href="support.html" class="nav-link support-btn active">Get Support</a>
                </li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <h1>Get Support</h1>
            <p>We're here to help you find the right care solution for your loved one</p>
        </div>
    </section>

    <!-- Support Form Section -->
    <section class="support-form-section">
        <div class="container">
            <div class="form-container">
                <div class="form-header">
                    <h2>Request Support</h2>
                    <p>Fill out the form below and we'll contact you within 24 hours to discuss your needs</p>
                </div>

                <form class="support-form" id="supportForm">
                    <div class="form-row">
                        <div class="form-group">
                            <label for="supportName">Full Name *</label>
                            <input type="text" id="supportName" name="name" required>
                        </div>
                        <div class="form-group">
                            <label for="supportEmail">Email Address *</label>
                            <input type="email" id="supportEmail" name="email" required>
                        </div>
                    </div>

                    <div class="form-row">
                        <div class="form-group">
                            <label for="supportPhone">Phone Number *</label>
                            <input type="tel" id="supportPhone" name="phone" required>
                        </div>
                        <div class="form-group">
                            <label for="clientName">Client Name (if different)</label>
                            <input type="text" id="clientName" name="clientName">
                        </div>
                    </div>

                    <div class="form-row">
                        <div class="form-group">
                            <label for="serviceType">Service Needed *</label>
                            <select id="serviceType" name="serviceType" required>
                                <option value="">Select a service</option>
                                <option value="in-home">In-Home Care</option>
                                <option value="medical">Medical Support</option>
                                <option value="companionship">Companionship</option>
                                <option value="transportation">Transportation</option>
                                <option value="multiple">Multiple Services</option>
                                <option value="other">Other</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="urgency">Urgency Level *</label>
                            <select id="urgency" name="urgency" required>
                                <option value="">Select urgency</option>
                                <option value="low">Low - Can wait a few days</option>
                                <option value="medium">Medium - Within 24 hours</option>
                                <option value="high">High - Immediate need</option>
                                <option value="emergency">Emergency - Right now</option>
                            </select>
                        </div>
                    </div>

                    <div class="form-row">
                        <div class="form-group">
                            <label for="preferredTime">Preferred Contact Time</label>
                            <select id="preferredTime" name="preferredTime">
                                <option value="">Select time</option>
                                <option value="morning">Morning (8 AM - 12 PM)</option>
                                <option value="afternoon">Afternoon (12 PM - 5 PM)</option>
                                <option value="evening">Evening (5 PM - 8 PM)</option>
                                <option value="anytime">Anytime</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="location">Location (City, State)</label>
                            <input type="text" id="location" name="location" placeholder="e.g., New York, NY">
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="supportMessage">Additional Details *</label>
                        <textarea id="supportMessage" name="message" rows="5" 
                                  placeholder="Please provide details about the care needed, current situation, and any specific requirements..." required></textarea>
                    </div>

                    <div class="form-group checkbox-group">
                        <label class="checkbox-label">
                            <input type="checkbox" id="consent" name="consent" required>
                            <span class="checkmark"></span>
                            I consent to Excesscare contacting me about my support request and agree to the 
                            <a href="#" class="link">Privacy Policy</a> and <a href="#" class="link">Terms of Service</a>
                        </label>
                    </div>

                    <div class="form-actions">
                        <button type="submit" class="btn btn-primary btn-large">
                            <i class="fas fa-paper-plane"></i> Submit Support Request
                        </button>
                        <p class="form-note">
                            <i class="fas fa-info-circle"></i>
                            For immediate assistance, call us at <strong>+44 7555 637371</strong> or 
                            <a href="https://wa.me/447555637371" target="_blank" class="whatsapp-link">
                                <i class="fab fa-whatsapp"></i> WhatsApp us
                            </a>
                        </p>
                    </div>
                </form>
            </div>

            <!-- Contact Options -->
            <div class="contact-options">
                <h3>Other Ways to Reach Us</h3>
                <div class="contact-cards">
                    <div class="contact-card">
                        <i class="fas fa-phone"></i>
                        <h4>Call Us</h4>
                        <p>+44 7555 637371</p>
                        <span>Available 24/7</span>
                    </div>
                    <div class="contact-card">
                        <i class="fab fa-whatsapp"></i>
                        <h4>WhatsApp</h4>
                        <p>+44 7555 637371</p>
                        <span>Quick responses</span>
                    </div>
                    <div class="contact-card">
                        <i class="fas fa-envelope"></i>
                        <h4>Email Us</h4>
                        <p>support@excesscare.com</p>
                        <span>Within 24 hours</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- FAQ Section -->
    <section class="faq-section">
        <div class="container">
            <h2>Frequently Asked Questions</h2>
            <div class="faq-grid">
                <div class="faq-item">
                    <h3>How quickly can you start providing care?</h3>
                    <p>We can typically begin services within 24-48 hours of your initial consultation, depending on your specific needs and location.</p>
                </div>
                <div class="faq-item">
                    <h3>Do you provide care on weekends and holidays?</h3>
                    <p>Yes, we provide care 24/7, including weekends and holidays. Our caregivers are available whenever you need them.</p>
                </div>
                <div class="faq-item">
                    <h3>Are your caregivers licensed and insured?</h3>
                    <p>All our caregivers are licensed, bonded, and insured. We conduct thorough background checks and provide ongoing training.</p>
                </div>
                <div class="faq-item">
                    <h3>Can I change or cancel services?</h3>
                    <p>Yes, you can modify or cancel services with 24-hour notice. We're flexible and work with your changing needs.</p>
                </div>
                <div class="faq-item">
                    <h3>Do you accept insurance?</h3>
                    <p>We work with most major insurance providers and can help you understand your coverage options.</p>
                </div>
                <div class="faq-item">
                    <h3>What if I'm not satisfied with the caregiver?</h3>
                    <p>We'll work with you to find the right match. If you're not satisfied, we'll provide a replacement caregiver at no extra cost.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Excesscare</h3>
                    <p>Compassionate care for your loved ones</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="https://wa.me/447555637371" target="_blank"><i class="fab fa-whatsapp"></i></a>
                    </div>
                </div>
                <div class="footer-section">
                    <h4>Services</h4>
                    <ul>
                        <li><a href="services.html#in-home">In-Home Care</a></li>
                        <li><a href="services.html#medical">Medical Support</a></li>
                        <li><a href="services.html#companionship">Companionship</a></li>
                        <li><a href="services.html#transportation">Transportation</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Company</h4>
                    <ul>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms of Service</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Contact Info</h4>
                    <p><i class="fas fa-phone"></i> +44 7555 637371</p>
                    <p><i class="fas fa-envelope"></i> support@excesscare.com</p>
                    <p><i class="fas fa-map-marker-alt"></i> United Kingdom</p>
                    <p><i class="fab fa-whatsapp"></i> WhatsApp: +44 7555 637371</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Excesscare. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- WhatsApp Floating Button -->
    <a href="https://wa.me/447555637371" class="whatsapp-float" target="_blank">
        <i class="fab fa-whatsapp"></i>
    </a>

    <script src="script.js"></script>
</body>
</html>
