<!DOCTYPE html>
<html>
<head>
    <title>Image Generator</title>
</head>
<body>
    <canvas id="canvas" width="1200" height="800" style="display:none;"></canvas>
    <script>
        // Create placeholder images
        const images = [
            { name: 'hero-elderly-care.jpg', width: 1200, height: 800, text: 'Elderly Care Services', color: '#2c5aa0' },
            { name: 'about-team.jpg', width: 800, height: 600, text: 'Our Team', color: '#4a90e2' },
            { name: 'about-founder.jpg', width: 600, height: 600, text: 'Dr. Sarah Mitchell', color: '#2c5aa0' },
            { name: 'in-home-care.jpg', width: 800, height: 600, text: 'In-Home Care', color: '#25D366' },
            { name: 'medical-support.jpg', width: 800, height: 600, text: 'Medical Support', color: '#e53e3e' },
            { name: 'companionship.jpg', width: 800, height: 600, text: 'Companionship', color: '#f56565' },
            { name: 'transportation.jpg', width: 800, height: 600, text: 'Transportation', color: '#4299e1' },
            { name: 'testimonial-1.jpg', width: 200, height: 200, text: 'Sarah J.', color: '#9f7aea' },
            { name: 'testimonial-2.jpg', width: 200, height: 200, text: 'Michael C.', color: '#ed8936' },
            { name: 'testimonial-3.jpg', width: 200, height: 200, text: 'Emily R.', color: '#38b2ac' },
            { name: 'team-1.jpg', width: 400, height: 400, text: 'Dr. Sarah', color: '#2c5aa0' },
            { name: 'team-2.jpg', width: 400, height: 400, text: 'Michael R.', color: '#4a90e2' },
            { name: 'team-3.jpg', width: 400, height: 400, text: 'Jennifer C.', color: '#25D366' },
            { name: 'team-4.jpg', width: 400, height: 400, text: 'Robert J.', color: '#f56565' }
        ];

        function createImage(imageData) {
            const canvas = document.getElementById('canvas');
            const ctx = canvas.getContext('2d');
            
            canvas.width = imageData.width;
            canvas.height = imageData.height;
            
            // Create gradient background
            const gradient = ctx.createLinearGradient(0, 0, imageData.width, imageData.height);
            gradient.addColorStop(0, imageData.color);
            gradient.addColorStop(1, lightenColor(imageData.color, 20));
            
            ctx.fillStyle = gradient;
            ctx.fillRect(0, 0, imageData.width, imageData.height);
            
            // Add text
            ctx.fillStyle = 'white';
            ctx.font = `bold ${Math.min(imageData.width, imageData.height) / 15}px Arial`;
            ctx.textAlign = 'center';
            ctx.textBaseline = 'middle';
            ctx.fillText(imageData.text, imageData.width / 2, imageData.height / 2);
            
            // Convert to blob and download
            canvas.toBlob(function(blob) {
                const url = URL.createObjectURL(blob);
                const a = document.createElement('a');
                a.href = url;
                a.download = imageData.name;
                a.click();
                URL.revokeObjectURL(url);
            }, 'image/jpeg', 0.9);
        }

        function lightenColor(color, percent) {
            const num = parseInt(color.replace("#", ""), 16);
            const amt = Math.round(2.55 * percent);
            const R = (num >> 16) + amt;
            const G = (num >> 8 & 0x00FF) + amt;
            const B = (num & 0x0000FF) + amt;
            return "#" + (0x1000000 + (R < 255 ? R < 1 ? 0 : R : 255) * 0x10000 +
                (G < 255 ? G < 1 ? 0 : G : 255) * 0x100 +
                (B < 255 ? B < 1 ? 0 : B : 255)).toString(16).slice(1);
        }

        // Create all images
        images.forEach((imageData, index) => {
            setTimeout(() => createImage(imageData), index * 500);
        });
    </script>
</body>
</html>
