# Image Placeholders

This directory contains placeholder images for the Elderbloom Support website.

## Required Images:

### Hero Section:
- hero-elderly-care.jpg (1200x800px) - Main hero image showing elderly care

### About Page:
- about-team.jpg (800x600px) - Team photo
- about-founder.jpg (600x600px) - Founder portrait
- team-1.jpg through team-4.jpg (400x400px) - Team member photos

### Services Page:
- in-home-care.jpg (800x600px) - In-home care services
- medical-support.jpg (800x600px) - Medical support services
- companionship.jpg (800x600px) - Companionship services
- transportation.jpg (800x600px) - Transportation services

### Testimonials:
- testimonial-1.jpg through testimonial-3.jpg (200x200px) - Client photos

## Image Guidelines:
- Use high-quality, professional photos
- Ensure images are optimized for web (compressed)
- Maintain consistent aspect ratios
- Use images that convey trust, compassion, and professionalism
- Consider using stock photos from sites like Unsplash, Pexels, or Shutterstock

## Recommended Stock Photo Keywords:
- Elderly care
- Senior care
- Home care
- Medical assistance
- Companionship
- Transportation for seniors
- Healthcare professionals
- Family care
- Compassionate care
